body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;color:#222}
.container{max-width:900px;margin:20px auto;padding:0 16px}
.site-header{background:#4b79a1;color:white;padding:12px 0}
.site-header a{color:white;text-decoration:none;margin-right:12px}
.site-header h1{display:inline-block;margin:0 12px}
.site-footer{background:#f4f4f4;padding:12px 0;margin-top:24px;text-align:center}
.flashes{list-style:none;padding:0;margin:8px 0}
.flash{padding:8px;border-radius:4px;margin-bottom:6px}
.flash.success{background:#d4edda}
.flash.danger{background:#f8d7da}
.flash.warning{background:#fff3cd}
.bot-reply{background:#eef6ff;padding:10px;border-left:4px solid #4b79a1;margin-top:12px}
