{% extends "base.html" %}
{% block content %}
  <h2>Admin Dashboard</h2>
  <h3>Users</h3>
  <ul>
    {% for u in users %}
      <li>{{ u['username'] }} {% if u['is_admin'] %}(admin){% endif %}</li>
    {% endfor %}
  </ul>
  <h3>Recent mood entries</h3>
  <ul>
    {% for r in recent %}
      <li><strong>{{ r['username'] }}</strong>: {{ r['mood'] }} — {{ r['note'] }} <small>({{ r['timestamp'] }})</small></li>
    {% else %}
      <li>No recent entries.</li>
    {% endfor %}
  </ul>
{% endblock %}
