<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BloomMind</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1><a href="{{ url_for('index') }}">BloomMind</a></h1>
        <nav>
          {% if session.get('user_id') %}
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            {% if session.get('is_admin') %}<a href="{{ url_for('admin') }}">Admin</a>{% endif %}
            <a href="{{ url_for('logout') }}">Logout</a>
          {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
          {% endif %}
        </nav>
      </div>
    </header>
    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for cat, msg in messages %}
              <li class="flash {{ cat }}">{{ msg }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <footer class="site-footer">
      <div class="container">
        <small>BloomMind — student emotional wellness. &copy; {{ 2025 }}</small>
      </div>
    </footer>
  </body>
</html>
