{% extends "base.html" %}
{% block content %}
  <h2>Dashboard</h2>
  <p>Welcome, {{ session.get('username') }}. Submit how you feel today:</p>
  <form method="post">
    <label>Choose mood:
      <select name="mood" required>
        <option value="happy">Happy</option>
        <option value="sad">Sad</option>
        <option value="anxious">Anxious</option>
        <option value="angry">Angry</option>
        <option value="demotivated">Demotivated</option>
        <option value="worthless">Worthless</option>
      </select>
    </label><br>
    <label>Note (optional):<br><textarea name="note"></textarea></label><br>
    <button type="submit">Submit</button>
  </form>

  {% if reply %}
    <div class="bot-reply">
      <h3>BloomMind reply</h3>
      <p>{{ reply }}</p>
    </div>
  {% endif %}

  <h3>Your recent moods</h3>
  <ul>
    {% for m in moods %}
      <li><strong>{{ m['mood'] }}</strong> — {{ m['note'] }} <small>({{ m['timestamp'] }})</small></li>
    {% else %}
      <li>No entries yet.</li>
    {% endfor %}
  </ul>
{% endblock %}
